<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My T-Shirt Shop</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- readonly -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="row">
            <div class="col s12">
                <h1> [wangchunyan] T-Shirt Shop </h1>
                lblulug
            </div>
        </div>
    </header>
    <main>
        <div class="row">
            <form id ="tshirt-creation-form">
                <div class="row fields">
                    <div class="field col s12 l2">
                        <label>Color</label>
                        <select id="tshirt-color" class="browser-default">
                            <option value="blue">Blue</option>
                            <option value="red">Red</option>
                            <option value="turquoise">Turquoise</option>
                            <option value="slate">Slate</option>
                            <option value="yellow">Yellow</option>
                            <option value="white">White</option>
                        </select>
                    </div>
                    <div class="field col s12 l4">
                        <label for="shirt-name">Name</label>
                        <input id="tshirt-name" name="shirt-name" type="text" placeholder="My Amazing Shirt">
                    </div>
                    <div class="field col s12 l3">
                        <label for="price">Price</label>
                        <input id="tshirt-price" type="number" min="0" step="any" placeholder="15.00">
                    </div>
                    <div class="field col s12 l3">
                        <div class="button-container">
                            <button class="add-button waves-effect waves-light btn">add t-shirt</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="tshirt-container" class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/blue.png" alt="blue shirt">
                    </div>
                    <div class="card-content">
                        <h3 class="truncate">Blue T-Shirt</h3>
                        <span>$15.00</span>
                    </div>
                    <div class="card-action">
                        <a href="#!">Add to cart</a>
                        <div class="rating right">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/red.png" alt="red shirt">
                    </div>
                    <div class="card-content">
                        <h3 class="truncate">Red T-Shirt</h3>
                        <span>$15.00</span>
                    </div>
                    <div class="card-action">
                        <a href="#!">Add to cart</a>
                        <div class="rating right">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="validate-progress.js"></script> <!-- readonly -->
<script> var el = document.createElement('script'); el.src = 'main.js'+"?v=" + Math.random(); document.getElementsByTagName('head')[0].appendChild(el); </script> <!-- readonly -->
</body>
</html>