@import url("materialize.min.css"); // readonly

html {
	color: black;
}

body {
	background-color: orange;
}

.card {
	padding: 20px;
}

nav {
	box-shadow: none;
}

label {
	color: #000;
}

span.badge {
	padding: 2px 7px;
}

span.badge.new {
	font-weight: 400;
	font-size: 1em;
	background-color: #02B3E4;
	border-radius: 50%;
}

span.badge.new:after {
	content: none;
}

.material-icons {
	font-size: 1em;
}

.input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
	height: 2.9rem;
    box-sizing: border-box;
    background: #fff;
    padding-left: 1em;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
}

.field {
	margin: 0.5em 0;
}

.button-container {
    position: relative;
    clear: both;
}

.field, .button-container {
	height: 68px;
}

.add-button {
	margin-top: 10px;
	height: 2.9rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

.card {
	cursor: pointer;
	transition: box-shadow .25s;
	box-shadow: 0;
}

.card:hover {
	transition: box-shadow .25s;
	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.card .card-image img {
	padding: 1em;
}

.card-content h3 {
	font-size: 1.4em;
	margin: 0.2em 0;
}

.card-action .rating {
	cursor: pointer;
}

@media only screen and (max-width: 992px) {
	.add-button {
		width: 100%;
	}
}

@media only screen and (max-width: 600px) {
	.rating {
		margin-top: -1px;
	}

	.rating .material-icons {
		font-size: 1.5em;
	}
}
