<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>maps</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body >
<section class="container">
    <aside class="options_box">
        <div class="options_left">
            <div class="optionsle_con">
                <form class="fcon">
                    <input data-bind="event:{keyup:filterMarkers},textInput:query" id="search" class="search" type="text" placeholder="for example,Washington" ><button id="button" type="button"  data-bind="click:filterMarkers">Go</button>
                </form>
                <h3>Relevant <b data-bind="text:query"></b>  Address List</h3>
                <ul class="list" id="addresslist" data-bind="foreach:visiblePlaces" >
                    <li data-bind="text: name,click:$parent.onclick"></li>
                </ul>
            </div>
            <nav>
                <h2 data-bind="click:menuBarClick">Menubar</h2>
            </nav>
        </div>
    </aside>
    <main class="mappi">
        <div id="map"></div>
    </main>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/knockout-3.4.1.js"></script>
<script src="js/maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDNfqLDiB4n_CEg1R_KiSGlnFaL5jFOaZA&v=3&callback=initMap" onerror="googleError()" ></script>


</body>
</html>