You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
1.I learned a lot of basic HTML tags.
2.It will be easier to learn the HTML tag.
3.More difficult is how to combine these HTML tags together to achieve the desired reI will do a lot of other related exercises in addition to the completion of the project.sults
4.I will do a lot of other related exercises in addition to the completion of the project.