/*header => logo*/
.container .header  .logo{
    padding-top: 40px;
}
.container .header  .title{
    padding-top: 20px;
}
.container .header  .title h1{
    font-size: 50px;
    color: #34393D;
    font-weight: 100;
}
.container .header  .title p{
    font-size: 20px;

}

/*hr*/
.container .div hr{
    height: 4px;
    background-color: #7D96AA;
    margin-bottom: 0;
    margin-top: 10px;
}

/*banner => banner-left*/
.container .banner .banner-left .row div div{
    width: 80px;
    height: 80px;
}
.container .banner .banner-left .color-block1 div{
    background-color: #7d97ad;
}
.container .banner .banner-left .color-block2 div{
    background-color: #2d3c49 ;
}
.container .banner .banner-left .color-block3 div{
    background-color: #7d97ad ;
}
.container .banner .banner-left .row p{
    color: #666666;
    font-size: 23px;
    float: right;
}
.container .banner .banner-left .row .col-md-7{
    padding-right: 0;
}

/*banner => banner-pic*/
.container .banner .banner-pic img{
    padding-top: 20px;
    width: 100%;
}

/*title*/
.container .title div{
    font-size: 30px;
    color: #8899A9;
    padding-bottom: 10px;
}

/*featured works*/
.container .works .row .col-md-4 img{
    width: 100%;
}

/*footer*/
footer{
    margin: 20px auto;
}
/*media query*/
@media screen and (max-width: 480px){

    /*header => logo*/
    .container .header .logo img{
        /*width: 400% !important;*/
    }

    /*header => title*/
    .container .header .title h1{
        font-size: 28px;
    }
    .container .header .title p{
        font-size: 15px;
    }

    /*banner => banner-left*/
    .container .banner .banner-left .row div div{
        width: 45px;
        height: 45px;
    }
    .container .banner .banner-left .row p{
        font-size: 14px;
        margin-bottom: 5px;
    }

    /*title*/
    .container .title div{
        font-size: 20px;
    }

    /*featured works*/
    .container .works .row .col-md-4 h3{
        font-size: 18px;
    }
}
