﻿@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
li{
	list-style:none;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
}
a{
	text-decoration:none;
	outline:none;
}
img{
	border:none;
}
body{
	font-family:Arial, "微软雅黑";
}
input{
	border:none;
	background-color:transparent;
}
textarea{
	resize:none;
	}
html,body{
	height:100%;
	}
header{
	width:100%;
	height:1003px;
	background: url(../images/header_bg.jpg) no-repeat center top;
	background-size:contain;
	}
.inner{
	width: 1200px;
	margin: 0 auto;
	}
.top{
	width:1200px;
	height:80px;
	position:fixed;
	}
.top2{
	height: 80px;
	width:100%;
	position: fixed;
	background: #fff;
	display: none;
	z-index:1000;
	}
.top_inner{
	width:1200px;
	height: 80px;
	margin: 0 auto;
	}
.logo{
	padding-top:16px;
	padding-bottom:14px;
	float:left;
	}
nav{
	height:80px;
	float:right;
	}
.right{
	line-height:80px;
	float:right;
	font-size:25px;
	color:#FFF;
	}
.right2{
	line-height:80px;
	float:right;
	font-size:25px;
	color:#202020;
	}

nav .pc_nav{
	float:left;
	margin-top:25px;
	height:30px;
	}
nav .pc_nav li{
	float:left;
	height:30px;
	}
nav .pc_nav li a{
	font-size:14px;
	color:#fff;
	margin-left:22px;
	margin-right:22px;
	display:block;
	}
nav .pc_nav li a:hover{
	color:#ff605f;
	}
nav .pc_nav2{
	float:left;
	margin-top:25px;
	height:30px;
	}
nav .pc_nav2 li{
	float:left;
	height:30px;
	}
nav .pc_nav2 li a{
	font-size:14px;
	color:#000;
	margin-left:22px;
	margin-right:22px;
	display:block;
	}
nav .pc_nav2 li a:hover{
	color:#ff605f;
	}
.header_bot{
	padding-top: 301px;
	}
.text{
	width:1200px;
	margin: 0 auto;
	}
.text_img{
	width:1200px;
	text-align: center;
	padding-bottom: 78px;
	}
.text h1{
	display:block;
	font-size:20px;
	height:48px;
	line-height:48px;
	text-align:center;
	width:174px;
	border-radius:24px;
	background:#ff605f;
	margin:0 auto;
	cursor:pointer;
	text-transform:uppercase;
	transition:all 1s;
}
.text h1:hover{
	width:200px;
	background:rgba(255,96,95,0);
	color:#ff605f;
	border:1px #ff605f solid;
	}
.text h1 a{
	color:#fff;
	}

.text .welcome{
	color:#fff;
	font-size:18px;
	height:48px;
	line-height:48px;
	text-align:center;
	margin:0 auto;
	}

.bot_right{
	float:right;
	position:fixed;
	top:301px;
	right:3%;
	z-index:100;
	}
.bot_right ul{
	padding-left:6px;
	}
.bot_right ul li{
	height:5px;
	width:5px;
	background:#ff605f;
	border-radius:5px;
	margin-top:19px;
	}

.bot_right .icon img{
	padding-top:10px;
	}
.section_top{
	height: 100px;
	}
.section_top .title{
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
	font-weight: normal;
	font-size: 30px;
	color:tomato;


}
.section_top .title span{ font-size: 45px;color:tomato; }
.section_top .h5{ width: 500px; margin: 0 auto ; padding-top: 50px}
.section_top p{
	font-size: 16px;
	color: #c8cdd2;
	line-height: 30px;
	text-align: center;
	}
.work_pic{
	height: 617px;
	width:1200px;
	}
.work_pic_1{
	height: 302px;
	float:left;
	width:392px;
	margin-bottom:10px;
	margin-right:10px;
	position: relative;
	overflow:hidden;
	transition:all 0.5s;
	}
.work_pic_2{
	height: 302px;
	float:left;
	width:392px;
	margin-bottom:10px;
	position: relative;
	overflow:hidden;
	}
.work_pic_1:hover .work_pic_1 a{
	transform: scale(1.2);
	}
.work_pic_1:hover .work_pic_text{
	display:block;
	}
.work_pic_2:hover .work_pic_text{
	display:block;
	}
.more{
	padding-top:43px;
	}
.more a{
	line-height: 39px;
	margin-top: 20px;
	margin: 0 auto;
	font-size: 14px;
	color: #ff605f;
	width: 145px;
	display: block;
	border: 1px #ff605f solid;
	border-radius: 41px;
	text-align: center;
	text-transform:uppercase;
	transition:all 1s;
}
.more a:hover{
	width:200px;
	background:rgba(255,96,95,1);
	color:#fff;
	}
.work_pic_text{
	height: 70px;
	width: 392px;
	background: rgba(0,0,0,0.5);
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: 100;
	display:none;
	}
.work_pic_text h4{
	font-size:16px;
	color:#fff;
	padding-left:35px;
	line-height:70px;
	float:left;
	}
.work_pic_text .pic_icon{
	width:78px;
	float:right;
	margin-right:17px;
	padding-top:24px;
	}
.work_pic_text .pic_icon .lianjie{
	float:left;
	width: 30px;
	height: 30px;
	background: transparent url(../images/work_pic_icon.png) no-repeat scroll 0 -41px;
	}
.work_pic_text .pic_icon .lianjie:hover{
	background-position:0 top;
	}
.work_pic_text .pic_icon .dianzan{
	float:right;
	width:30px;
	height:30px;
	background:url(../images/work_pic_icon.png) no-repeat -51px -41px;
	}
.work_pic_text .pic_icon .dianzan:hover{
	background-position:-51px top;
	}
.who_am_i{
	height:406px;
	background:url(../images/abou_me_bg.jpg) no-repeat center top;
	background-size:contain;
	}
.biaoti_top{
	padding-top: 30px;
	text-align: center;
	}
.biaoti_top span{
	font-size:18px;
	color:#fff;
	line-height:43px;
	}
.biaoti_top .jineng{
	font-size: 18px;
	color: #919191;
	line-height: 38px;
	}
.who_am_i p{
	font-size:14px;
	color:#fff;
	line-height:24px;
	text-align:center;
	padding-top:30px;
	}
.who_am_i h5{
	font-size:14px;
	width:108px;
	text-align:center;
	line-height:30px;
	border:1px #fff solid;
	border-radius:15px;
	margin:0 auto;
	margin-top:37px;
	text-transform:uppercase;
	transition:all 1s;
	}
.who_am_i h5 a{
	color:#fff;
	}
.who_am_i h5:hover{
	width:150px;
	background:rgba(255,96,95,1);
	border:1px #ff605f solid;}
.main_inner{
	height: 409px;
	width: 1200px;
	margin: 0 auto;
	}
.main_in_left{
	height:230px;
	width:100px;
	padding-top:55px;
	float:left;
	}
.main_inner_bot p{
	font-size:16px;
	color:#3f3f3f;
	line-height:35px;
	text-align:center;
	}
.main_in_center{
	height:230px;
	width:100px;
	padding-top:55px;
	margin-left:450px;
	float:left;
	}
.main_icon2{
	width:100px;
	height:82px;
	background:url(../images/jineng_icon.png) no-repeat -108px top;
	}
.main_icon{
	width:100px;
	height:82px;
	background:url(../images/jineng_icon.png) no-repeat 15px top;
	}
.main_in_right{
	height:230px;
	width:100px;
	padding-top:55px;
	float:right;
	}
.main_icon3{
	width:100px;
	height:82px;
	background:url(../images/jineng_icon.png) no-repeat -248px top;
	}
.main_inner_bot{
	height:285px;
	}
.main_bot{
	background:#f5f5f5;
	height:100%;
	}
.big_box{
	padding: 2.5% 5%;
	height:600px;

	}
.big_box ul{
	margin-left:48%;
	width:46px;
	background:url(../images/my-esp_bg.png) repeat-y left top;
	height:600px;
	}
.big_box ul li {
	width: 17px;
	height: 17px;
	margin-bottom:88px;
	background: #ff605f;
	border-radius: 17px;
	margin-left: 15px;
	position:relative;
	}
.jingli{
	height: 180px;
	width: 400px;
	background: #fff;
	border-radius: 4px;
	position: absolute;
	padding-left: 15px;
	left: -436px;
	top: -22px;
	}

.jingli2{
	height: 180px;
	width: 400px;
	background: #fff;
	border-radius: 4px;
	position: absolute;
	padding-left: 15px;
	left: 40px;
	top: -16px;
	}

.project_img{
	width: 200px;
}

form{
	height: 335px;
	}
textarea{
	height:177px;
	width:555px;
	font-size:16px;
	color:#cccbcb;
	padding-left:20px;
	padding-top:20px;
	border:1px #bababa solid;
	float:left;
	border-radius:4px;
	}
input{
	height:50px;
	width:530px;
	background:#fff;
	border:1px #bababa solid;
	float:right;
	margin-bottom:20px;
	border-radius:4px;
	font-size:16px;
	color:#cccbcb;
	padding-left:20px;
	line-height:50px;
	}
form .zhuti{
	width:298px;
	float: left;
	margin-left:70px;
	}
form .send_meass{
	width:210px;
	border:none;
	background:#ff605f;
	font-size:18px;
	color:#fff;
	text-align:center;
	float:right;
	padding-left:0;
	cursor:pointer;
	}
footer{
	background:#2c3e50;
	position:relative;
	}
.foonter_bot{
	width: 240px;
	height: 286px;
	margin: 0 auto;
	padding-bottom: 10px;
	}
.footer_bg{
	height: 50px;
	width: 11px;
	background: url(../images/footer_top.png) no-repeat left bottom;
	position: absolute;
	left: 50%;
	top: 0px;
	}
.weixin{
	width:240px;
	height:230px;
	background:#fff;
	border-radius:6px;
	text-align:center;
	padding-top:10px;
	}
.weixin img{
	width:220px;
	height:220px;
	}
.foonter_bot ul li{
	float:left;
	padding-top:20px;
	}
.foonter_bot ul li a i{
	font-size:25px;
	color:#fff;
	text-align:center;
	line-height:25px;
	margin-right:45px;
	}
.weixinhongse{
	color:#ff605f;
	}
.foonter_bot ul li a i:hover{
	color:#ff605f;
	}
.foonter_bot ul li a #phone{
	margin-right:0;
	float:right;
	}
.copy{
	font-size:12px;
	color:#CCC;
	line-height:40px;
	text-align:center;
	}
