body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    padding:0;
    margin:0;
    font-family: "Roboto", sans-serif;
}

/*.flex-box{  padding: 2.5% 5% 2.5% 0;display: block!important;}*/
.photo  img{ width: 255px; height: 200px;display: inline-block }
.content-information{/*padding: 2.5% 5%; */ }
.photo{ float: left}
.basic{ float: left}
.headheight{ height: 270px }
.content-information .info{ float: left; padding: 0 1.5%; }
.welcomfont{font-size: 16px; color:white  ; font-style: normal; line-height: 30px;}
.gray{ display: block!important;padding: 2.5% 5%; }
.flex-item li{ color: #f5a623}
.flex-item li span{ color:white}
.dark-gray h2{ line-height: 70px }
.dark-gray li{ color: #f5a623}
.dark-gray li span{ color:white}