<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link href="styles.css"  rel="stylesheet" type="text/css" >
</head>
<body>
	<div class="main">
		<!-- your favorite animal's name goes here -->
		<h3>Clownfish</h3>
		<!-- your favorite animal's image goes here -->
		<img src="placeholder.png" width="300px" alt="Clownfish">
		<div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p><i>a layer of mucus on the clowfish's skin mkes it immune to the fish-eating anemone's lethal sting.</i></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Amphiprioninae</li>
				<li><span>Average Length</span>: 11 centimeters</li>
				<li><span>Average Lifespan</span>: 7 years</li>
				<li><span>Hbitat</span>: Tropical coral reefs</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Bright orange with three disitinctive white bars,clown anemonefish are among the most recognizable of all reef-dwellers they reach about 11 ccnimeters in length and are named for the multicoulored sea anemone in which they make their homes.</p>
		</div>
	</div>
</body>
</html>