<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My Works</title>

    <!---->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

</head>
<body>
<div class="container">
    <!--header-->
    <header class="row header">
        <section class="col-md-10 col-md-offset-2 col-xs-10 col-xs-offset-2">
            <div class="row">
                <div class="col-md-2 col-xs-2 logo">
                    <img class="img-responsive" src="images/logo.png"  alt="udacity logo"/>
                </div>
                <div class="col-md-10 col-xs-10 text-uppercase text-right title">
                    <h1>tianfeng yan</h1>
                    <p>Front-end Developer</p>
                </div>
            </div>
        </section>
    </header>
    <section class="row div">
        <div class="col-md-10 col-md-offset-2 col-xs-10 col-xs-offset-2">
            <hr/>
        </div>
    </section>
    <!--banner-->
    <article class="row banner">
        <aside class="col-md-2 col-xs-2 banner-left">
            <div class="row">
                <div class="col-md-7 col-xs-12 color-block1">
                    <div class="pull-right"></div>
                    <p class="text-right">#02b3e4</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-xs-12 color-block2">
                    <div class="pull-right"></div>
                    <p class="text-right">#2d3c49</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 col-xs-12 color-block3">
                    <div  class="pull-right"></div>
                    <p class="text-right">#7d97ad</p>
                </div>
            </div>
        </aside>
        <main class="col-md-10 col-xs-10 banner-pic">
            <img class="img-responsive" src="images/banner.png"  srcset="images/banner.png 1x,images/banner.png 2x, images/banner-small.jpg 3x" alt="banner"/>
        </main>
    </article>
    <!--title-->
    <section class="row title">
        <div class="col-md-10 col-md-offset-2 col-xs-10 col-xs-offset-2">
            Featured Work
        </div>
    </section>
    <!--featured works-->
    <section class="row works">
        <div class="col-md-10 col-md-offset-2 col-xs-10 col-xs-offset-2">
            <div class="row">
                <div class="col-md-4 col-xs-12 text-center">
                    <img src="images/work1.png" alt="work1"/>
                    <h3 class="text-uppercase">Cake shop</h3>
                    <p>https://github.com/udacity/Cake shop</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center">
                    <img src="images/work2.png" alt="work2"/>
                    <h3 class="text-uppercase">Lovers hotel</h3>
                    <p>https://github.com/udacity/Lovers hotel</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center">
                    <img src="images/work3.png" alt="work3"/>
                    <h3 class="text-uppercase">Web design</h3>
                    <p>https://github.com/udacity/Web design</p>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <p class="text-center">Copyright ©2016 xxx.me</p>
    </footer>
</div>

<link rel="stylesheet" href="css/style.css"/>

</body>
</html>