@charset "utf-8";
/*style reset*/
*{
    padding:0;
    margin:0;
}
a{
    outline:none;
    text-decoration: none;
}
li{
    list-style: none;
}
input,button{
    outline:none;
    border:none;
    background: transparent;
}

/*style public*/
html,body{
    height:100%;
    width:100%;
    overflow: hidden;
    font-family:Arial;
    font-size:14px;
}

.container{
    width:100%;
    height:100%;
    position: relative;
}

/*左侧边内容*/
.options_box{
    width:100%;
    height:50px;
    position: relative;
    -webkit-box-shadow: inset 0 0 0 0 #dbe2e8,0 2px 1px 0 rgba(47,61,73,.05);
    -moz-box-shadow: inset 0 0 0 0 #dbe2e8,0 2px 1px 0 rgba(47,61,73,.05)    ;
    box-shadow: inset 0 0 0 0 #dbe2e8,0 2px 1px 0 rgba(47,61,73,.05)    ;
}
.options_left{
    width: 240px;;
    min-height:100vh;
    position: absolute;
    left:0;
    top:0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease ;
    -ms-transition: all .3s ease ;
    -o-transition: all .3s ease ;
    transition: all .3s ease ;
}
.optionsle_con{
    float: left;
    min-height:100vh;
    overflow: auto;
    width: 100%;
    background: #2e3d49;
    padding:2%;
    position:relative;
    z-index: 2;

}
.fcon{
    width:90%;
    height:40px;
    line-height:25px;
    color: #808080;
    border:3px solid #afafaf;
    padding: 5px 0 0 20px;
}
.search{
    padding-left:1%;
    width:60%;
    color: #ffffff;
    font-size: 30px;
}
.fcon button{
    width:24%;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    font-size: 30px;
}
.options_left h3{
    color: #ffffff;
    line-height:25px;
    font-size:30px;
}
.list{
    padding-top: 15px;;
}
.list li{
    margin: 2px 0;
    font-size: 28px;
    color: #afafaf;
    border: 3px solid white;
    padding: 5px;
    cursor: pointer;
}
.list li:hover{
    color: #02b3e4;
    background-color: white;
}
nav{
    position: absolute;
    left: 240px;
    height:50px;
    float: left;
    padding-left:10px;
    margin-left: 10px;
    /*background-color: #02b3e4;*/
 }
nav h2{

    line-height: 50px;
    font-weight:600;
    color: #02b3e4;
    cursor: pointer;
}

/*maps*/
.mappi{
    height:92%;
    width:100%;
}
#map{
    height:100%;
    width:100%;
}

@media screen and (max-width:768px) {
    .fcon{
        margin-top: 5px;
        height:24px;
        border:2px solid #afafaf;
        padding: 4px 0 2px 10px;
    }
    .search{
        font-size: 20px;
    }
    .fcon button{
        font-size: 20px;
    }
    .options_left h3{
        margin-top: 15px;
        font-size:20px;
    }
    .list{
        margin-top: 0;
    }
    .list li{
        border: 2px solid white;
        font-size: 20px;
    }
}
@media screen and (max-width:360px) {
    .fcon{
        height:20px;
        border:1px solid #afafaf;
        padding: 2px 0 4px 10px;
    }
    .optionsle_con{
        width: 200px;;
    }
    .search{
        font-size: 14px;
    }
    .fcon button{
        font-size: 14px;
    }
    .options_left h3{
        margin-top: 5px;
        font-size:14px;
    }
    .list{
        padding-top: 5px;;
    }
    .list li{
        border: 1px solid white;
        font-size: 14px;
    }
    nav{
        padding-left:0;
        margin-left: 0;
        /*background-color: #02b3e4;*/
    }

}